D:\dev\LpL1\LpL1\bin\Debug\net5.0\LpL1.exe
D:\dev\LpL1\LpL1\bin\Debug\net5.0\LpL1.deps.json
D:\dev\LpL1\LpL1\bin\Debug\net5.0\LpL1.runtimeconfig.json
D:\dev\LpL1\LpL1\bin\Debug\net5.0\LpL1.runtimeconfig.dev.json
D:\dev\LpL1\LpL1\bin\Debug\net5.0\LpL1.dll
D:\dev\LpL1\LpL1\bin\Debug\net5.0\ref\LpL1.dll
D:\dev\LpL1\LpL1\bin\Debug\net5.0\LpL1.pdb
D:\dev\LpL1\LpL1\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\dev\LpL1\LpL1\obj\Debug\net5.0\LpL1.csproj.AssemblyReference.cache
D:\dev\LpL1\LpL1\obj\Debug\net5.0\LpL1.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\LpL1\LpL1\obj\Debug\net5.0\LpL1.AssemblyInfoInputs.cache
D:\dev\LpL1\LpL1\obj\Debug\net5.0\LpL1.AssemblyInfo.cs
D:\dev\LpL1\LpL1\obj\Debug\net5.0\LpL1.csproj.CoreCompileInputs.cache
D:\dev\LpL1\LpL1\obj\Debug\net5.0\LpL1.csproj.CopyComplete
D:\dev\LpL1\LpL1\obj\Debug\net5.0\LpL1.dll
D:\dev\LpL1\LpL1\obj\Debug\net5.0\ref\LpL1.dll
D:\dev\LpL1\LpL1\obj\Debug\net5.0\LpL1.pdb
D:\dev\LpL1\LpL1\obj\Debug\net5.0\LpL1.genruntimeconfig.cache
